{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ANUBIS",
  "version": "0.1.0",
  "identifier": "local.anubis.desktop",
  "build": {
    "beforeDevCommand": "bash scripts/dev_frontend.sh",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ANUBIS",
        "width": 860,
        "height": 920,
        "minWidth": 420,
        "minHeight": 620,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
